{
  "name": "unity-mcp-slots",
  "description": "Releases the Unity MCP connection slot as soon as a Claude Code session stops using the Editor.",
  "author": {
    "name": "Ark Tarusov",
    "url": "https://github.com/ArkTarusov"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "case \"$(uname -s)\" in MINGW*|MSYS*|CYGWIN*) powershell -NoProfile -File \"${CLAUDE_PLUGIN_ROOT}/hooks/unity-relay-stop.ps1\" ;; *) bash \"${CLAUDE_PLUGIN_ROOT}/hooks/unity-relay-stop.sh\" ;; esac",
            "timeout": 15,
            "statusMessage": "Releasing Unity MCP slot"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "case \"$(uname -s)\" in MINGW*|MSYS*|CYGWIN*) powershell -NoProfile -File \"${CLAUDE_PLUGIN_ROOT}/hooks/unity-relay-stop.ps1\" ;; *) bash \"${CLAUDE_PLUGIN_ROOT}/hooks/unity-relay-stop.sh\" ;; esac",
            "timeout": 15,
            "statusMessage": "Releasing Unity MCP slot"
          }
        ]
      }
    ]
  }
}
